# hugin project file
#hugin_ptoversion 2
p f2 w2878 h2166 v93  E7.2259 R0 S716,2878,280,2085 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  autoCenterCrop=1 cropFactor=1
i w6912 h3456 f2 v360 Ra0 Rb0 Rc0 Rd0 Re0 Eev7.2259 Er1 Eb1 r-5.57265968129236 p-11.7636442414453 y25.5745397104247 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0.001 c0 d-1728 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S0,3456,0,3456 Vm5 n"image.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType png
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
